* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --clr--slate-300: oklch(92.9% 0.013 255.508);
    --clr--slate-950: oklch(12.9% 0.042 264.695);
    --clr--slate-900: oklch(20.8% 0.042 265.755);
    --clr--blue-300: oklch(80.9% 0.105 251.813);
    --clr--violet-700: oklch(49.1% 0.27 292.581);
    --clr--blue-700:oklch(48.8% 0.243 264.376);
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    padding: 2rem;
    min-height: 100vh;
    place-content: center;
    background-color: var(--clr--blue-300);
    color: var(--clr--slate-900);
} 

main {
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: var(--clr--slate-300);
    max-width: 36rem;
    /* https://getcssscan.com/css-box-shadow-examples n 15 */
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.75rem;
}

form {
    display: flex;
    flex-direction: column;
    margin-block: 1.5rem;  
}

form p {
    margin-bottom: 0.5rem;
} 

form p label {
    display: block;
    margin-bottom: 0.25rem;
}

form p input {
    border: 1px solid var(--clr--slate-900);
    width: 100%;
    padding: 0.65rem 0.75rem;
    border-radius: 0.35rem;
}

form p:has(input[type=checkbox]) {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

form p:has(input[type=checkbox]) label {
    flex-grow: 1;
    flex-shrink: 0;
} 

form .helptext {
    display: block;
    margin-block: 0.75rem;
    font-style:italic;
}

form button {
    cursor: pointer;
    opacity: 0.9;
    padding: 0.65rem 0.75rem;
    font-size: 1rem;
    color: var(--clr--slate-300);
    border-radius: 0.35rem;
    border: 0px;
    text-transform: capitalize;
    background: linear-gradient(45deg, var(--clr--violet-700), var(--clr--blue-700)) ;
    transition: opacity 0.2s;
}

form button:hover {
    opacity: 1;
}